<article class="hentry row">
  <header class="col-xs-12">
    <h4 class="entry-title">mede:mede</h4>
  </header>
  <div class="col-xs-12 entry-content">
    (巡る巡る　見えた世界が霞む
    <br />
    end　ぐるぐる　もう終止符を打つ？)
    <br />

    <br />
    朝の揺りかご　並ぶ眠たい目
    <br />
    指先で触る　光る携帯電話の画面
    <br />
    明日までの定期　憂鬱乗っけて軋んでるブレーキ
    <br />

    <br />
    ほら耳に埋め込んだ白いイヤフォンから
    <br />
    流れ出す歌　アーアーアーアー
    <br />
    口喧嘩で距離のできたあの子
    <br />
    巻き戻らない時のせいにする
    <br />

    <br />
    生きて　生きて　生きて　いるの
    <br />
    吸ってはいてを繰り返して
    <br />
    引きずってまた何度も傷付くよ
    <br />

    <br />
    今　生きて　生きて　生きて　いるよ
    <br />
    どうせ叶うはずもない夢を
    <br />
    でもどこか信じていたんだ
    <br />

    <br />
    昨日まで聴いてたあのアーティストは
    <br />
    明日のライブで解散らしい
    <br />
    音じゃお腹はふくらまないから
    <br />
    スケジュール埋める埋めるアルバイトのシフト
    <br />

    <br />
    廻り廻る星の上　誰かの笑む影涙を流す人もいて
    <br />
    そんなの知ってるけど　あたしの毎日はあたしで忙しいし
    <br />
    いじめにリンチ？　構う暇はないよ　そう教わったんだ
    <br />
    「オトナになる」ってことは「薄情者になる勇気を持つこと」でしょ？
    <br />

    <br />
    囲め囲め　カゴに入れられた鳥のように
    <br />
    僕らは対して自由でも不自由でもない世界に生きて
    <br />
    不安が胸をよぎる　見る、知る、うちに辛くなることもあるよ
    <br />
    だとしてもそう　なんとか生きていけるように愛でるよ
    <br />
    ダメでメでメでメダメな僕を
    <br />

    <br />
    昨日まで聴いてたあのアーティストは
    <br />
    明日のライブで解散らしい
    <br />
    音じゃお腹はふくらまないから
    <br />
    スケジュール埋める埋めるアルバイトのシフト
    <br />

    <br />
    傷付きたくないから　また傷付ける
    <br />
    弱いまんまの僕は代弁だけ上手くなる
    <br />
    人の言葉借りて思いまでもRTする
    <br />
    僕は誰のための僕かわからなく　な　る
    <br />

    <br />
    昨日まで聴いてたあのアーティストは
    <br />
    明日のライブで解散らしい
    <br />
    音じゃお腹はふくらまないから
    <br />
    スケジュール埋める埋める…
    <br />

    <br />
    昨日まで聴いてたあのアーティストは
    <br />
    明日のライブで解散らしい
    <br />
    音じゃお腹はふくらまないから
    <br />
    スケジュール埋める埋めるアルバイトのシフト
    <br />

    <br />
    今日も愛で愛で　また愛で愛で
    <br />
    ダメでメで　またダメでメで
  </div>
</article>

<article class="hentry row">
  <header class="col-xs-12">
    <h4 class="entry-title">No Title</h4>
  </header>
  <div class="entry-content col-xs-12">
    ずっと夢見てた僕になれたかな とうに帰れないとこまで来たみたい
    <br />
    自分の足で二段飛ばしてそうもっと先へ駆けていけるはずだからrun away
    <br />
    深くなる傷を縫い付け 繋ぐパス軸に廻りだす
    <br />
    慣れた痛み、焦る呼吸とビート 気付かないふりしてまた一人
    <br />

    <br />
    何が正当？ないな永劫 誰が間違った対価払うの
    <br />
    あんたが嫌いなあいつはきっとただ「それだけ」で不正解なんだ
    <br />
    ０点だって提言したって全然納得できない理由も
    <br />
    最前線はいつだってここだった 最善策は最初からなかった
    <br />

    <br />
    緩やかに崩れ壊れてく
    <br />
    ゆるりゆるり首を締めるように昨日までの僕が殺されていく
    <br />
    緩やかに離れ離れ飽く
    <br />
    ぐらりんり君にきこえるのは僕が知らない声になってく
    <br />

    <br />

    <br />
    幼い頃から 気付いたら傍にいた
    <br />
    まるで空気のようだ 僕は君とぎゅっと手を繋いで
    <br />
    楽しいことも涙も 僕は君に話して聞かせた
    <br />
    僕を笑う人や貶す声が聞こえぬように君は歌った
    <br />

    <br />
    この声を君が受信 また夜毎投影されてく憂い
    <br />
    使い捨てだっていって腐っても止まらないハイファイ、ツァイトガイスト
    <br />
    一周巡る間のたった一瞬だけでも交わる鼓動、音、繋ぐ色
    <br />
    次は僕が君に歌歌うから
    <br />

    <br />
    緩やかに崩れ壊れてく
    <br />
    ゆるりゆるり首を締めるように昨日までの僕が殺されていく
    <br />
    緩やかに離れ離れ飽く
    <br />
    ぐらりんり君にきこえるのは僕が知らない声になってく
    <br />

    <br />

    <br />
    いつか君に届くかな いやそんな日はきっと来ないだろうな
    <br />
    声も体も持たぬ君に 救われた何億人の一人
    <br />
    赤青合わせ彩った音で世界が溢れた
    <br />
    巡り巡り出会ったこの音を聴くすべてが「　　　」
    <br />

    <br />
    緩やかに崩れ壊れてく
    <br />
    ゆるりゆるり首を締めるように昨日までの僕が殺されていく
    <br />
    緩やかに離れ離れ飽く
    <br />
    ぐらりんり君にきこえるのは僕が知らない声になってく
  </div>
</article>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/issues?state=open">Issues</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
</div>
